@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');
*{
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: CamperLab;
    src: url(../fonts/folded-regular-webfont.woff2);
}
@font-face {
    font-family: ModerneMedium;
    src: url(../fonts/ModerneLLWeb-Medium.woff2);
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem;
    position: fixed;
    z-index: 10;
    top: 0;
    width: 100%;
    background-color: #fff;
    border-bottom: 1px solid #dfdfdf;
    box-shadow: 0 3px 3px rgba(138, 135, 135, 0.5);
}
header nav{
    display: flex;
    justify-content: start;
}
header nav a {
    display: inline-block;
    padding: 0px 1.1rem;
    font-family: ModerneMedium;
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-decoration-style: none;
    color: black;
    font-size: 0.8rem;
}
.active, nav a:hover{
    border-bottom: 3px solid #da291c;
    padding-bottom: 10px;
}
.icons i{
    margin-right: 1rem;
    font-size: 1.1rem;
}
#input-search{
    border:0px;
    border-bottom: 1px solid #cacaca;
    width: 200px;
    height: 30px;
}
#input-search:focus{
    outline: none;
}

#hero{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    height: 400px;
    text-align: justify;
    color: #fff;
    background-image: url('../img/background-1.avif');
    background-color: rgba(63, 61, 61, 0.5);
    font-size: 2rem;
}
#hero p{
    font-size: 1.2rem;
}
button{
    padding: 10px 30px;
    min-height: 150px;
    margin-right: 10px;
    color: black;
    background-color: #fff;
    border: 1px solid #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1rem;
    cursor: pointer;
    margin-top: 3rem;
}
button:hover{
    background-color: black;
    color: #fff;
}

#info-company{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20rem;
}
#info-company h3{
    font-size: 2.2rem;
    font-family: ModerneMedium;
    font-weight: bolder;
}
.never-perfect, .tiendas{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.never-perfect{
    background-image: url(../img/background-3.avif);
    background-size: cover;
}
.never-perfect h4{
    text-shadow: 3px 3px 3px rgba(3, 23, 135, 0.5);
}
.tiendas{
    background-image: url(../img/background-4.avif);
    background-size: cover;
}
.tiendas h3{
    color: #fff;
    text-shadow: 3px 3px 3px rgba(3, 23, 135, 0.5);
}

#productos{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;
    row-gap: 1rem;
    padding: 1rem;
}
.card{
    max-width: 500px;
    position: relative;
}
.card img{
    width: 100%;
    height: auto;
}
.card .name{
    font-size: 1.2rem;
    font-weight: bolder;
}
.card p{
    margin-bottom: 0.5rem;
}

.size{
    display: none;
    position: absolute;
    z-index: 5;
    top: 70%;
    left:5px;
}
.size span{
    display: inline-block;
    margin: 5px;
    padding: 5px;
    border: 1px solid #cacaca;
    border-color: #fff;
}
.card:hover img{
    border: 1px solid rgb(145, 142, 142);
    box-shadow: 3px 3px 3px rgba(202, 202, 202, 0.9);
}
.card:hover .size{
    display: block;
    cursor: pointer;
}
.slogan{
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 8rem;
    align-items: center;
}
.slogan div{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #dfdfdf;
}
.slogan .tittle{
    background-color: black;
    text-align: center;
    height: 8rem;
}
.slogan h3{
    color: #fff;
    font-family: CamperLab;
    font-size: 2.4rem;
}
.slogan h4{
    display: grid;
    font-family: ModerneMedium, arial;
    line-height: 1.5rem;
    font-size: 1.2rem;
    text-align: justify;
    background-image: url(../img/animation.gif);
    background-size: 40%;
    background-repeat: no-repeat;
    background-position-y: center;
    padding-left: 40%;
}
#twins-slogan{
    padding: 20px;
}
#twins-slogan img{
    width: 100%;
    height: auto;
}

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    font-size: 0.8rem;
    background-color: #dfdfdf;
    padding: 8px;
    font-weight: bolder;
    margin-top: 3px;
}
footer .icons img{
    height: 22px;
    margin-right: 3px;
}
footer img{
    width: auto;
    height: 100%;
}
footer .lang{
    display: flex;
    justify-content: start;
    align-items: center;
}

