<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/camper-start/css/styles.css">
</head>
<body>
    <header>
        <div>
            <img src="/camper-start/img/camper-logo.svg" alt="">
        </div>
        <nav>
            <a href="">Home</a>
            <a href="">Woman</a>
            <a href="" class="activo">Man</a>
            <a href="">Kid</a>
            <a href="">LabCamper</a>
            <a href="" style="color:crimson">Rebajas De Temporada</a>
        </nav>
        <section class="icons">
            <input type="text" name="search" id="input-search" placeholder="search">
            <i class="fas fa-search"></i>
            <i class="fas fa-user"></i>
            <i class="fas fa-shopping-basket"></i>
        </section>
    </header>

    <main>
        <section id="hero">
            <div>
                <h1>Nuevas Colecciones</h1>
                <p>Compralas Ahora Mismo</p>
                <div class="container-buttons">
                    <button>Woman</button>
                    <button>Man</button>
                </div>
            </div>

        </section>
        
        <section id="info-company">
            <div class="never-perfect">
                <div>
                    <h3>Un Poco Mejor,Nunca Perfecto</h3>
                    <p>Productos durareros, Materiales 100% naturales, Iniciativas reales.</p>
                    <button>More Info</button>
                </div>
            </div>
            <div class="tiendas">
                <div>
                    <h3>Localizacion de las tiendas</h3>
                    <button>Localiza nuestras tiendas mas cercanas a ti</button>
                </div>
            </div>

        </section>

        <section id="productos">
            <article class="card">
                <img src="/camper-start/img/brutus-1.webp" alt="" />
                <div class="size"><span>38</span><span>39</span><span>40</span><span>41</span><span>42</span></div>
                <p class="name">Brutus</p>
                <p>Precio = 100€</p>
                <p>Dos Colores</p>
            </article>
            <article class="card">
                <img src="/camper-start/img/camaleon.webp" alt="" />
                <p class="name">Camaleon</p>
                <p>Precio = 99€</p>
                <p>Dos Colores</p>
            </article>
            <article class="card">
                <img src="/camper-start/img/courb.webp" alt="" />
                <p class="name">Courb</p>
                <p>Precio = 79€</p>
                <p>Dos Colores</p>
            </article>
            <article class="card">
                <img src="/camper-start/img/ground-michelin.webp" alt="" />
                <p class="name">Michelin</p>
                <p>Precio = 70€</p>
                <p>Dos Colores</p>
            </article>
            <article class="card">
                <img src="/camper-start/img/pix.webp" alt="" />
                <p class="name">Pix</p>
                <p>Precio = 59€</p>
                <P>Dos Colores</P>
            </article>
            <article class="card">
                <img src="/camper-start/img/runner-2.webp" alt="" />
                <p class="name">Runner-2</p>
                <p>Precio = 120€</p>
                <p>Dos Colores</p>
            </article>
            <article class="card">
                <img src="/camper-start/img/runner-c21.webp" alt="" />
                <p class="name">Runner-c21</p>
                <p>Precio = 129€</p>
                <p>Dos Colores</p>
            </article>
            <article class="card">
                <img src="/camper-start/img/tunner.webp" alt="" />
                <p class="name">Tunner</p>
                <p>Precio = 89€</p>
                <p>Dos Colores</p>
            </article>
        </section>
        <section class="slogan">
            <div class="tittle">
                <h3>MELLIZOS</h3>
            </div>
            <div>
                <h4>Opuestos pero complementarios, combinalos de formas y colores </h4>
            </div>
        </section>
        <section id="twins-slogan">
            <p>
               Nuestro concepto MELLIZOS regresan llenos de colores y caracteres para las nuevas colecciones. Lanzados
               originalmente 
               en 1988, MELLIZOS cuestiono la idea de que los zapatos tenian que se iguales.
            </p>
            <p>
                En la nueva temporada, los atrevidos diseños juegan con los detalles técnicos de los colores vivos,
                materiales
                durareros y una estetica atemporal. Con empeines de pieles certificadas, componentes reciclados y suelas
                durareras, creadas por materiales naturales como goma o caña de azúcar, estos conceptos iconicos sigue 
                primando la individualidad con un enfoque mas responsable y natural.
            </p>
            <p>Explora nuestras nuevas colecciones y descubre MELLIZOS y mas modelos de la temporada 28/01 2022</p>
        </section>
    </main>
    <footer>
        <div class="copyrhigt">
            &copy; Camper, 2022
        </div>
        <div class="icons">
            <img src="/camper-start/img/icons/facebook.svg" alt="">
            <img src="/camper-start/img/icons/instagram.svg" alt="" style="height:20px">
            <img src="/camper-start/img/icons/linkedin.svg" alt="">
            <img src="/camper-start/img/icons/pinterest.svg" alt="">
            <img src="/camper-start/img/icons/strava.svg" alt="">
            <img src="/camper-start/img/icons/twitter.svg" alt="">
            <img src="/camper-start/img/icons/youtube.svg" alt="">
        </div>
        <div class="lang">
            <img src="/camper-start/img/icons/es.svg" alt="" style="height: 20px;margin-right: 10px;">
            <a href="#">España / Español</a>
        </div>
    </footer>
</body>
</html>